<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="6"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/text"
        android:layout_height="140dp"
        android:layout_columnSpan="6"
        android:layout_gravity="fill"
        android:gravity="center|end"
        android:text="Hello World!"
        android:textSize="30sp" />

    <Button
        android:tag="7"
        android:text="@string/_7" />

    <Button
        android:tag="8"
        android:text="@string/_8" />

    <Button
        android:tag="9"
        android:text="@string/_9" />

    <Button
        android:tag="."
        android:text="@string/point" />

    <Button
        android:layout_gravity="fill"
        android:tag="c"
        android:text="@string/c" />

    <Button
        android:tag="/"
        android:text="@string/divide" />

    <Button
        android:tag="4"
        android:text="@string/_4" />

    <Button
        android:tag="5"
        android:text="@string/_5" />

    <Button
        android:tag="6"
        android:text="@string/_6" />


    <Button
        android:tag="*"
        android:text="@string/multiply" />

    <Button
        android:tag="-"
        android:text="@string/deduct" />


    <Button
        android:tag="+"
        android:text="@string/add" />

    <Button
        android:tag="1"
        android:text="@string/_1" />

    <Button
        android:tag="2"
        android:text="@string/_2" />

    <Button
        android:tag="3"
        android:text="@string/_3" />


    <Button
        android:tag="0"
        android:text="@string/_0" />

    <Button
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:tag="="
        android:text="@string/result" />

</GridLayout>